<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Display a wind layer</title>
        <script src="https://cdn.maptiler.com/maptiler-sdk-js/v2.5.1/maptiler-sdk.umd.min.js"></script>
        <link
            href="https://cdn.maptiler.com/maptiler-sdk-js/v2.5.1/maptiler-sdk.css"
            rel="stylesheet"
        />
        <script src="https://cdn.maptiler.com/maptiler-weather/v2.2.0/maptiler-weather.umd.min.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
            #time-info {
                position: fixed;
                width: 60vw;
                bottom: 0;
                z-index: 1;
                margin: 10px;
                text-shadow: 0px 0px 5px black;
                color: white;
                font-size: 18px;
                font-weight: 500;
                text-align: center;
                left: 0;
                right: 0;
                margin: auto;
                padding: 20px;
            }
            #time-slider {
                width: 100%;
                height: fit-content;
                left: 0;
                right: 0;
                z-index: 1;
                filter: drop-shadow(0 0 7px #000a);
                margin-top: 10px;
            }
            #time-text {
                font-size: 12px;
                font-weight: 600;
            }
            #pointer-data {
                z-index: 1;
                position: fixed;
                font-size: 20px;
                font-weight: 900;
                margin: 27px 0px 0px 10px;
                color: #fff;
                text-shadow: 0px 0px 10px #0007;
            }
            #variable-name {
                z-index: 1;
                position: fixed;
                font-size: 20px;
                font-weight: 500;
                margin: 5px 0px 0px 10px;
                color: #fff;
                text-shadow: 0px 0px 10px #0007;
            }
            .button {
                cursor: pointer;
                width: auto;
                padding: 8px;
                border-radius: 3px;
                font-size: 10px;
                text-align: center;
                color: #fff;
                background: #3174ff;
                font-family: sans-serif;
                font-weight: bold;
            }
            #wind-legend {
                position: absolute;
                top: 10px;
                right: 50px;
                background-color: white;
                padding: 1em 1.2em;
                border-radius: 10px;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            }
            .legend-metrics{
                margin: 0;
                font-size: small;
            }
            .legend-items-container {
                display: flex;
                justify-content: space-between;
                font-weight: bold;
            }
            
            .legend-label {
                font-size: 14px;
            }

            .gradient-bar {
                height: 20px;
                width: 200px;
                background: linear-gradient(
                    to right,
                    #440154,
                    #423a80,
                    #24878d,
                    #25a783,
                    #5cc863
                );
                border: none;
            }
        </style>
    </head>
    <body>
        <div id="time-info">
            <span id="time-text"></span>
            <button id="play-pause-bt" class="button">Play 3600x</button>
            <input type="range" id="time-slider" min="0" max="11" step="1" />
        </div>
        <div id="pointer-data"></div>
        <div id="map"></div>
        <div id="wind-legend">
            <p class="legend-metrics">м/с (m/s)</p>
            <div class="gradient-bar"></div>
            <div class="legend-items-container">
                <span class="legend-label">0</span>
                <span class="legend-label">5</span>
                <span class="legend-label">10</span>
                <span class="legend-label">15</span>
                <span class="legend-label">20</span>
                <span class="legend-label">30</span>
                <span class="legend-label">40</span>
            </div>
        </div>
        <script>
            fetch("https://climate-shift.onrender.com/config", {credentials: 'include'})
                .then((response) => response.json())
                .then((result) => {
                    if (!result.apiKey) {
                        console.error("API key not received!");
                        return;
                    }

                    const center = [result.lng || 0, result.lat || 40];
                    const zoom = result.lat ? 10 : 2;

                    maptilersdk.config.apiKey = result.apiKey;
                    const map = (window.map = new maptilersdk.Map({
                        container: "map", 
                        style: maptilersdk.MapStyle.BACKDROP,
                        zoom: zoom,
                        center: center,
                    }));

                    const timeInfoContainer =
                        document.getElementById("time-info");
                    const timeTextDiv = document.getElementById("time-text");
                    const timeSlider = document.getElementById("time-slider");
                    const playPauseButton =
                        document.getElementById("play-pause-bt");
                    const pointerDataDiv =
                        document.getElementById("pointer-data");
                    let pointerLngLat = null;

                    const weatherLayer = new maptilerweather.WindLayer();

                    map.on("load", function () {
                        map.setPaintProperty(
                            "Water",
                            "fill-color",
                            "rgba(0, 0, 0, 0.4)"
                        );
                        map.addLayer(weatherLayer, "Water");
                    });

                    timeSlider.addEventListener("input", (evt) => {
                        weatherLayer.setAnimationTime(
                            parseInt(timeSlider.value / 1000)
                        );
                    });

                    weatherLayer.on("sourceReady", (event) => {
                        const startDate = weatherLayer.getAnimationStartDate();
                        const endDate = weatherLayer.getAnimationEndDate();
                        const currentDate = weatherLayer.getAnimationTimeDate();
                        refreshTime();

                        timeSlider.min = +startDate;
                        timeSlider.max = +endDate;
                        timeSlider.value = +currentDate;
                    });

                    weatherLayer.on("tick", (event) => {
                        refreshTime();
                        updatePointerValue(pointerLngLat);
                    });

                    weatherLayer.on("animationTimeSet", (event) => {
                        refreshTime();
                    });

                    let isPlaying = false;
                    playPauseButton.addEventListener("click", () => {
                        if (isPlaying) {
                            weatherLayer.animateByFactor(0);
                            playPauseButton.innerText = "Play 3600x";
                        } else {
                            weatherLayer.animateByFactor(3600);
                            playPauseButton.innerText = "Pause";
                        }

                        isPlaying = !isPlaying;
                    });

                    function refreshTime() {
                        const d = weatherLayer.getAnimationTimeDate();
                        timeTextDiv.innerText = d.toString();
                        timeSlider.value = +d;
                    }

                    map.on("mouseout", function (evt) {
                        if (!evt.originalEvent.relatedTarget) {
                            pointerDataDiv.innerText = "";
                            pointerLngLat = null;
                        }
                    });

                    function updatePointerValue(lngLat) {
                        if (!lngLat) return;
                        pointerLngLat = lngLat;
                        const value = weatherLayer.pickAt(
                            lngLat.lng,
                            lngLat.lat
                        );
                        if (!value) {
                            pointerDataDiv.innerText = "";
                            return;
                        }
                        pointerDataDiv.innerText = `${value.speedMetersPerSecond.toFixed(
                            1
                        )}`;
                    }

                    map.on("mousemove", (e) => {
                        updatePointerValue(e.lngLat);
                    });

                    if (result.lat) {
                        new maptilersdk.Marker({ color: "#FF0000" })
                            .setLngLat(center)
                            .addTo(map);
                    }
                })
                .catch((error) => {
                    console.log(error);
                });
        </script>
    </body>
</html>
